{
  "name": "assetwise",
  "version": "1.0.0",
  "description": "assetwise website template",
  "main": "index.js",
  "scripts": {
    "test": "console.log(\"Assetwise\");"
  },
  "author": "Uppercuz Creative",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2",
    "gulp-watch": "^4.3.11",
    "gulp-watch-less": "^1.0.1"
  }
}
